class ApplicationController < ActionController::Base
    # apiのみのアプリケーションではCSRFを設定する必要がない
    # APIは一般的にステートレス (RailsではなくリクエストAPIクライアントがセッションを処理する) に設計されているので、この動作を無効にしたい場合があります。
    # これを実現する1つの方法は、代わりに<tt>:null_session</tt>戦略を使用すること
    # これにより、検証されていないリクエストを処理できますが、空のセッションを使用します。
    # API のみのアプリケーションでは、このモジュールやセッションミドルウェアはデフォルトでは含まれていないので、CSRF 対策を設定する必要はありません。
    # トークンのパラメータは、デフォルトでは<tt>authenticity_token</tt>という名前になっています。このトークンの名前と値は、フォームをレンダリングするすべてのレイアウトに、次のように追加する必要があります。
    # APIのみのアプリはセッションは含まれない -> セッションがないので CSRF 対策をする必要がない？ -> 空のセッションを使用
    protect_from_forgery with: :null_session
end
